Benchmarking bench_small_input/encode/3
Benchmarking bench_small_input/encode/3: Warming up for 500.00 ms
Benchmarking bench_small_input/encode/3: Collecting 100 samples in estimated 3.0001 s (82M iterations)
Benchmarking bench_small_input/encode/3: Analyzing
bench_small_input/encode/3
                        time:   [36.592 ns 36.641 ns 36.692 ns]
                        thrpt:  [77.974 MiB/s 78.083 MiB/s 78.186 MiB/s]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking bench_small_input/encode/50
Benchmarking bench_small_input/encode/50: Warming up for 500.00 ms
Benchmarking bench_small_input/encode/50: Collecting 100 samples in estimated 3.0002 s (43M iterations)
Benchmarking bench_small_input/encode/50: Analyzing
bench_small_input/encode/50
                        time:   [68.326 ns 68.480 ns 68.662 ns]
                        thrpt:  [694.47 MiB/s 696.31 MiB/s 697.88 MiB/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
Benchmarking bench_small_input/encode/100
Benchmarking bench_small_input/encode/100: Warming up for 500.00 ms
Benchmarking bench_small_input/encode/100: Collecting 100 samples in estimated 3.0003 s (30M iterations)
Benchmarking bench_small_input/encode/100: Analyzing
bench_small_input/encode/100
                        time:   [100.88 ns 100.91 ns 100.94 ns]
                        thrpt:  [944.80 MiB/s 945.07 MiB/s 945.34 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking bench_small_input/encode/500
Benchmarking bench_small_input/encode/500: Warming up for 500.00 ms
Benchmarking bench_small_input/encode/500: Collecting 100 samples in estimated 3.0007 s (9.2M iterations)
Benchmarking bench_small_input/encode/500: Analyzing
bench_small_input/encode/500
                        time:   [325.24 ns 326.80 ns 328.70 ns]
                        thrpt:  [1.4167 GiB/s 1.4249 GiB/s 1.4317 GiB/s]
Found 18 outliers among 100 measurements (18.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  15 (15.00%) high severe
Benchmarking bench_small_input/encode/3072
Benchmarking bench_small_input/encode/3072: Warming up for 500.00 ms
Benchmarking bench_small_input/encode/3072: Collecting 100 samples in estimated 3.0051 s (1.7M iterations)
Benchmarking bench_small_input/encode/3072: Analyzing
bench_small_input/encode/3072
                        time:   [1.6892 us 1.6901 us 1.6917 us]
                        thrpt:  [1.6912 GiB/s 1.6928 GiB/s 1.6937 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe
Benchmarking bench_small_input/encode_display/3
Benchmarking bench_small_input/encode_display/3: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_display/3: Collecting 100 samples in estimated 3.0001 s (37M iterations)
Benchmarking bench_small_input/encode_display/3: Analyzing
bench_small_input/encode_display/3
                        time:   [79.618 ns 79.673 ns 79.730 ns]
                        thrpt:  [35.884 MiB/s 35.910 MiB/s 35.934 MiB/s]
Benchmarking bench_small_input/encode_display/50
Benchmarking bench_small_input/encode_display/50: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_display/50: Collecting 100 samples in estimated 3.0005 s (27M iterations)
Benchmarking bench_small_input/encode_display/50: Analyzing
bench_small_input/encode_display/50
                        time:   [109.86 ns 109.92 ns 109.97 ns]
                        thrpt:  [433.61 MiB/s 433.81 MiB/s 434.02 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking bench_small_input/encode_display/100
Benchmarking bench_small_input/encode_display/100: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_display/100: Collecting 100 samples in estimated 3.0003 s (21M iterations)
Benchmarking bench_small_input/encode_display/100: Analyzing
bench_small_input/encode_display/100
                        time:   [138.75 ns 139.20 ns 139.87 ns]
                        thrpt:  [681.83 MiB/s 685.09 MiB/s 687.32 MiB/s]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking bench_small_input/encode_display/500
Benchmarking bench_small_input/encode_display/500: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_display/500: Collecting 100 samples in estimated 3.0012 s (8.3M iterations)
Benchmarking bench_small_input/encode_display/500: Analyzing
bench_small_input/encode_display/500
                        time:   [362.58 ns 363.56 ns 364.38 ns]
                        thrpt:  [1.2780 GiB/s 1.2809 GiB/s 1.2843 GiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking bench_small_input/encode_display/3072
Benchmarking bench_small_input/encode_display/3072: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_display/3072: Collecting 100 samples in estimated 3.0100 s (1.5M iterations)
Benchmarking bench_small_input/encode_display/3072: Analyzing
bench_small_input/encode_display/3072
                        time:   [2.0556 us 2.0563 us 2.0571 us]
                        thrpt:  [1.3908 GiB/s 1.3913 GiB/s 1.3918 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
Benchmarking bench_small_input/encode_reuse_buf/3
Benchmarking bench_small_input/encode_reuse_buf/3: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_reuse_buf/3: Collecting 100 samples in estimated 3.0000 s (92M iterations)
Benchmarking bench_small_input/encode_reuse_buf/3: Analyzing
bench_small_input/encode_reuse_buf/3
                        time:   [32.013 ns 32.065 ns 32.121 ns]
                        thrpt:  [89.071 MiB/s 89.225 MiB/s 89.372 MiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking bench_small_input/encode_reuse_buf/50
Benchmarking bench_small_input/encode_reuse_buf/50: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_reuse_buf/50: Collecting 100 samples in estimated 3.0002 s (50M iterations)
Benchmarking bench_small_input/encode_reuse_buf/50: Analyzing
bench_small_input/encode_reuse_buf/50
                        time:   [59.713 ns 59.741 ns 59.774 ns]
                        thrpt:  [797.74 MiB/s 798.17 MiB/s 798.55 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
Benchmarking bench_small_input/encode_reuse_buf/100
Benchmarking bench_small_input/encode_reuse_buf/100: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_reuse_buf/100: Collecting 100 samples in estimated 3.0003 s (33M iterations)
Benchmarking bench_small_input/encode_reuse_buf/100: Analyzing
bench_small_input/encode_reuse_buf/100
                        time:   [87.271 ns 87.382 ns 87.494 ns]
                        thrpt:  [1.0644 GiB/s 1.0658 GiB/s 1.0672 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
Benchmarking bench_small_input/encode_reuse_buf/500
Benchmarking bench_small_input/encode_reuse_buf/500: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_reuse_buf/500: Collecting 100 samples in estimated 3.0004 s (9.5M iterations)
Benchmarking bench_small_input/encode_reuse_buf/500: Analyzing
bench_small_input/encode_reuse_buf/500
                        time:   [314.72 ns 314.93 ns 315.15 ns]
                        thrpt:  [1.4776 GiB/s 1.4786 GiB/s 1.4796 GiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
Benchmarking bench_small_input/encode_reuse_buf/3072
Benchmarking bench_small_input/encode_reuse_buf/3072: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_reuse_buf/3072: Collecting 100 samples in estimated 3.0078 s (1.6M iterations)
Benchmarking bench_small_input/encode_reuse_buf/3072: Analyzing
bench_small_input/encode_reuse_buf/3072
                        time:   [1.8199 us 1.8200 us 1.8202 us]
                        thrpt:  [1.5718 GiB/s 1.5720 GiB/s 1.5721 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
Benchmarking bench_small_input/encode_slice/3
Benchmarking bench_small_input/encode_slice/3: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_slice/3: Collecting 100 samples in estimated 3.0000 s (320M iterations)
Benchmarking bench_small_input/encode_slice/3: Analyzing
bench_small_input/encode_slice/3
                        time:   [9.2469 ns 9.2493 ns 9.2523 ns]
                        thrpt:  [309.22 MiB/s 309.32 MiB/s 309.40 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking bench_small_input/encode_slice/50
Benchmarking bench_small_input/encode_slice/50: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_slice/50: Collecting 100 samples in estimated 3.0001 s (86M iterations)
Benchmarking bench_small_input/encode_slice/50: Analyzing
bench_small_input/encode_slice/50
                        time:   [34.157 ns 34.182 ns 34.206 ns]
                        thrpt:  [1.3613 GiB/s 1.3623 GiB/s 1.3633 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking bench_small_input/encode_slice/100
Benchmarking bench_small_input/encode_slice/100: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_slice/100: Collecting 100 samples in estimated 3.0003 s (33M iterations)
Benchmarking bench_small_input/encode_slice/100: Analyzing
bench_small_input/encode_slice/100
                        time:   [88.500 ns 88.621 ns 88.749 ns]
                        thrpt:  [1.0494 GiB/s 1.0509 GiB/s 1.0523 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking bench_small_input/encode_slice/500
Benchmarking bench_small_input/encode_slice/500: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_slice/500: Collecting 100 samples in estimated 3.0009 s (12M iterations)
Benchmarking bench_small_input/encode_slice/500: Analyzing
bench_small_input/encode_slice/500
                        time:   [257.19 ns 257.22 ns 257.24 ns]
                        thrpt:  [1.8102 GiB/s 1.8104 GiB/s 1.8106 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking bench_small_input/encode_slice/3072
Benchmarking bench_small_input/encode_slice/3072: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_slice/3072: Collecting 100 samples in estimated 3.0059 s (2.0M iterations)
Benchmarking bench_small_input/encode_slice/3072: Analyzing
bench_small_input/encode_slice/3072
                        time:   [1.4934 us 1.4954 us 1.4976 us]
                        thrpt:  [1.9104 GiB/s 1.9132 GiB/s 1.9158 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low severe
  1 (1.00%) high mild
Benchmarking bench_small_input/encode_reuse_buf_stream/3
Benchmarking bench_small_input/encode_reuse_buf_stream/3: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_reuse_buf_stream/3: Collecting 100 samples in estimated 3.0001 s (112M iterations)
Benchmarking bench_small_input/encode_reuse_buf_stream/3: Analyzing
bench_small_input/encode_reuse_buf_stream/3
                        time:   [26.337 ns 26.344 ns 26.351 ns]
                        thrpt:  [108.57 MiB/s 108.60 MiB/s 108.63 MiB/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
Benchmarking bench_small_input/encode_reuse_buf_stream/50
Benchmarking bench_small_input/encode_reuse_buf_stream/50: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_reuse_buf_stream/50: Collecting 100 samples in estimated 3.0003 s (43M iterations)
Benchmarking bench_small_input/encode_reuse_buf_stream/50: Analyzing
bench_small_input/encode_reuse_buf_stream/50
                        time:   [68.396 ns 68.480 ns 68.570 ns]
                        thrpt:  [695.40 MiB/s 696.32 MiB/s 697.17 MiB/s]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild
  5 (5.00%) high mild
Benchmarking bench_small_input/encode_reuse_buf_stream/100
Benchmarking bench_small_input/encode_reuse_buf_stream/100: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_reuse_buf_stream/100: Collecting 100 samples in estimated 3.0002 s (33M iterations)
Benchmarking bench_small_input/encode_reuse_buf_stream/100: Analyzing
bench_small_input/encode_reuse_buf_stream/100
                        time:   [90.743 ns 90.771 ns 90.800 ns]
                        thrpt:  [1.0257 GiB/s 1.0260 GiB/s 1.0263 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high severe
Benchmarking bench_small_input/encode_reuse_buf_stream/500
Benchmarking bench_small_input/encode_reuse_buf_stream/500: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_reuse_buf_stream/500: Collecting 100 samples in estimated 3.0003 s (10M iterations)
Benchmarking bench_small_input/encode_reuse_buf_stream/500: Analyzing
bench_small_input/encode_reuse_buf_stream/500
                        time:   [293.23 ns 293.32 ns 293.43 ns]
                        thrpt:  [1.5870 GiB/s 1.5876 GiB/s 1.5881 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking bench_small_input/encode_reuse_buf_stream/3072
Benchmarking bench_small_input/encode_reuse_buf_stream/3072: Warming up for 500.00 ms
Benchmarking bench_small_input/encode_reuse_buf_stream/3072: Collecting 100 samples in estimated 3.0007 s (1.9M iterations)
Benchmarking bench_small_input/encode_reuse_buf_stream/3072: Analyzing
bench_small_input/encode_reuse_buf_stream/3072
                        time:   [1.5891 us 1.5920 us 1.5952 us]
                        thrpt:  [1.7935 GiB/s 1.7971 GiB/s 1.8004 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) low mild
  3 (3.00%) high mild

Benchmarking bench_large_input/encode/3145728
Benchmarking bench_large_input/encode/3145728: Warming up for 500.00 ms
Benchmarking bench_large_input/encode/3145728: Collecting 10 samples in estimated 3.0128 s (990 iterations)
Benchmarking bench_large_input/encode/3145728: Analyzing
bench_large_input/encode/3145728
                        time:   [2.8091 ms 2.8590 ms 2.9680 ms]
                        thrpt:  [1010.8 MiB/s 1.0247 GiB/s 1.0429 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Benchmarking bench_large_input/encode/10485760
Benchmarking bench_large_input/encode/10485760: Warming up for 500.00 ms
Benchmarking bench_large_input/encode/10485760: Collecting 10 samples in estimated 3.2212 s (330 iterations)
Benchmarking bench_large_input/encode/10485760: Analyzing
bench_large_input/encode/10485760
                        time:   [7.9354 ms 8.0981 ms 8.2401 ms]
                        thrpt:  [1.1851 GiB/s 1.2059 GiB/s 1.2306 GiB/s]
Benchmarking bench_large_input/encode/31457280
Benchmarking bench_large_input/encode/31457280: Warming up for 500.00 ms
Benchmarking bench_large_input/encode/31457280: Collecting 10 samples in estimated 4.3050 s (110 iterations)
Benchmarking bench_large_input/encode/31457280: Analyzing
bench_large_input/encode/31457280
                        time:   [24.247 ms 24.276 ms 24.307 ms]
                        thrpt:  [1.2053 GiB/s 1.2068 GiB/s 1.2083 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking bench_large_input/encode_display/3145728
Benchmarking bench_large_input/encode_display/3145728: Warming up for 500.00 ms
Benchmarking bench_large_input/encode_display/3145728: Collecting 10 samples in estimated 3.0099 s (715 iterations)
Benchmarking bench_large_input/encode_display/3145728: Analyzing
bench_large_input/encode_display/3145728
                        time:   [3.8206 ms 3.8382 ms 3.8507 ms]
                        thrpt:  [779.08 MiB/s 781.62 MiB/s 785.22 MiB/s]
Benchmarking bench_large_input/encode_display/10485760
Benchmarking bench_large_input/encode_display/10485760: Warming up for 500.00 ms
Benchmarking bench_large_input/encode_display/10485760: Collecting 10 samples in estimated 3.5585 s (275 iterations)
Benchmarking bench_large_input/encode_display/10485760: Analyzing
bench_large_input/encode_display/10485760
                        time:   [10.959 ms 10.980 ms 11.003 ms]
                        thrpt:  [908.87 MiB/s 910.78 MiB/s 912.52 MiB/s]
Benchmarking bench_large_input/encode_display/31457280
Benchmarking bench_large_input/encode_display/31457280: Warming up for 500.00 ms
Benchmarking bench_large_input/encode_display/31457280: Collecting 10 samples in estimated 4.4432 s (110 iterations)
Benchmarking bench_large_input/encode_display/31457280: Analyzing
bench_large_input/encode_display/31457280
                        time:   [25.145 ms 25.167 ms 25.192 ms]
                        thrpt:  [1.1629 GiB/s 1.1641 GiB/s 1.1651 GiB/s]
Benchmarking bench_large_input/encode_reuse_buf/3145728
Benchmarking bench_large_input/encode_reuse_buf/3145728: Warming up for 500.00 ms
Benchmarking bench_large_input/encode_reuse_buf/3145728: Collecting 10 samples in estimated 3.0398 s (1375 iterations)
Benchmarking bench_large_input/encode_reuse_buf/3145728: Analyzing
bench_large_input/encode_reuse_buf/3145728
                        time:   [1.9378 ms 1.9456 ms 1.9563 ms]
                        thrpt:  [1.4976 GiB/s 1.5058 GiB/s 1.5119 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking bench_large_input/encode_reuse_buf/10485760
Benchmarking bench_large_input/encode_reuse_buf/10485760: Warming up for 500.00 ms
Benchmarking bench_large_input/encode_reuse_buf/10485760: Collecting 10 samples in estimated 3.0307 s (330 iterations)
Benchmarking bench_large_input/encode_reuse_buf/10485760: Analyzing
bench_large_input/encode_reuse_buf/10485760
                        time:   [7.2051 ms 7.2148 ms 7.2362 ms]
                        thrpt:  [1.3495 GiB/s 1.3536 GiB/s 1.3554 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Benchmarking bench_large_input/encode_reuse_buf/31457280
Benchmarking bench_large_input/encode_reuse_buf/31457280: Warming up for 500.00 ms
Benchmarking bench_large_input/encode_reuse_buf/31457280: Collecting 10 samples in estimated 4.1696 s (110 iterations)
Benchmarking bench_large_input/encode_reuse_buf/31457280: Analyzing
bench_large_input/encode_reuse_buf/31457280
                        time:   [21.845 ms 21.897 ms 22.026 ms]
                        thrpt:  [1.3301 GiB/s 1.3380 GiB/s 1.3411 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Benchmarking bench_large_input/encode_slice/3145728
Benchmarking bench_large_input/encode_slice/3145728: Warming up for 500.00 ms
Benchmarking bench_large_input/encode_slice/3145728: Collecting 10 samples in estimated 3.0786 s (1870 iterations)
Benchmarking bench_large_input/encode_slice/3145728: Analyzing
bench_large_input/encode_slice/3145728
                        time:   [1.5165 ms 1.5186 ms 1.5219 ms]
                        thrpt:  [1.9250 GiB/s 1.9292 GiB/s 1.9319 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking bench_large_input/encode_slice/10485760
Benchmarking bench_large_input/encode_slice/10485760: Warming up for 500.00 ms
Benchmarking bench_large_input/encode_slice/10485760: Collecting 10 samples in estimated 3.0564 s (385 iterations)
Benchmarking bench_large_input/encode_slice/10485760: Analyzing
bench_large_input/encode_slice/10485760
                        time:   [5.8000 ms 5.8049 ms 5.8094 ms]
                        thrpt:  [1.6810 GiB/s 1.6823 GiB/s 1.6837 GiB/s]
Benchmarking bench_large_input/encode_slice/31457280
Benchmarking bench_large_input/encode_slice/31457280: Warming up for 500.00 ms
Benchmarking bench_large_input/encode_slice/31457280: Collecting 10 samples in estimated 3.7919 s (110 iterations)
Benchmarking bench_large_input/encode_slice/31457280: Analyzing
bench_large_input/encode_slice/31457280
                        time:   [17.253 ms 17.284 ms 17.327 ms]
                        thrpt:  [1.6908 GiB/s 1.6951 GiB/s 1.6980 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking bench_large_input/encode_reuse_buf_stream/3145728
Benchmarking bench_large_input/encode_reuse_buf_stream/3145728: Warming up for 500.00 ms
Benchmarking bench_large_input/encode_reuse_buf_stream/3145728: Collecting 10 samples in estimated 3.0467 s (1485 iterations)
Benchmarking bench_large_input/encode_reuse_buf_stream/3145728: Analyzing
bench_large_input/encode_reuse_buf_stream/3145728
                        time:   [1.8116 ms 1.8124 ms 1.8136 ms]
                        thrpt:  [1.6154 GiB/s 1.6164 GiB/s 1.6172 GiB/s]
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
Benchmarking bench_large_input/encode_reuse_buf_stream/10485760
Benchmarking bench_large_input/encode_reuse_buf_stream/10485760: Warming up for 500.00 ms
Benchmarking bench_large_input/encode_reuse_buf_stream/10485760: Collecting 10 samples in estimated 3.3910 s (385 iterations)
Benchmarking bench_large_input/encode_reuse_buf_stream/10485760: Analyzing
bench_large_input/encode_reuse_buf_stream/10485760
                        time:   [6.6584 ms 6.6666 ms 6.6778 ms]
                        thrpt:  [1.4624 GiB/s 1.4649 GiB/s 1.4667 GiB/s]
Benchmarking bench_large_input/encode_reuse_buf_stream/31457280
Benchmarking bench_large_input/encode_reuse_buf_stream/31457280: Warming up for 500.00 ms
Benchmarking bench_large_input/encode_reuse_buf_stream/31457280: Collecting 10 samples in estimated 3.9540 s (110 iterations)
Benchmarking bench_large_input/encode_reuse_buf_stream/31457280: Analyzing
bench_large_input/encode_reuse_buf_stream/31457280
                        time:   [20.243 ms 20.265 ms 20.318 ms]
                        thrpt:  [1.4419 GiB/s 1.4457 GiB/s 1.4472 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benchmarking bench_small_input/decode/3
Benchmarking bench_small_input/decode/3: Warming up for 500.00 ms
Benchmarking bench_small_input/decode/3: Collecting 100 samples in estimated 3.0003 s (30M iterations)
Benchmarking bench_small_input/decode/3: Analyzing
bench_small_input/decode/3
                        time:   [80.943 ns 83.706 ns 89.886 ns]
                        thrpt:  [31.829 MiB/s 34.179 MiB/s 35.346 MiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking bench_small_input/decode/50
Benchmarking bench_small_input/decode/50: Warming up for 500.00 ms
Benchmarking bench_small_input/decode/50: Collecting 100 samples in estimated 3.0001 s (38M iterations)
Benchmarking bench_small_input/decode/50: Analyzing
bench_small_input/decode/50
                        time:   [77.100 ns 77.113 ns 77.128 ns]
                        thrpt:  [618.24 MiB/s 618.36 MiB/s 618.47 MiB/s]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking bench_small_input/decode/100
Benchmarking bench_small_input/decode/100: Warming up for 500.00 ms
Benchmarking bench_small_input/decode/100: Collecting 100 samples in estimated 3.0005 s (28M iterations)
Benchmarking bench_small_input/decode/100: Analyzing
bench_small_input/decode/100
                        time:   [107.87 ns 110.42 ns 114.50 ns]
                        thrpt:  [832.91 MiB/s 863.67 MiB/s 884.06 MiB/s]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  11 (11.00%) high severe
Benchmarking bench_small_input/decode/500
Benchmarking bench_small_input/decode/500: Warming up for 500.00 ms
Benchmarking bench_small_input/decode/500: Collecting 100 samples in estimated 3.0007 s (10M iterations)
Benchmarking bench_small_input/decode/500: Analyzing
bench_small_input/decode/500
                        time:   [291.40 ns 291.93 ns 292.49 ns]
                        thrpt:  [1.5921 GiB/s 1.5951 GiB/s 1.5980 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking bench_small_input/decode/3072
Benchmarking bench_small_input/decode/3072: Warming up for 500.00 ms
Benchmarking bench_small_input/decode/3072: Collecting 100 samples in estimated 3.0070 s (1.9M iterations)
Benchmarking bench_small_input/decode/3072: Analyzing
bench_small_input/decode/3072
                        time:   [1.5603 us 1.5607 us 1.5612 us]
                        thrpt:  [1.8325 GiB/s 1.8331 GiB/s 1.8337 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking bench_small_input/decode_reuse_buf/3
Benchmarking bench_small_input/decode_reuse_buf/3: Warming up for 500.00 ms
Benchmarking bench_small_input/decode_reuse_buf/3: Collecting 100 samples in estimated 3.0001 s (103M iterations)
Benchmarking bench_small_input/decode_reuse_buf/3: Analyzing
bench_small_input/decode_reuse_buf/3
                        time:   [28.521 ns 28.523 ns 28.527 ns]
                        thrpt:  [100.29 MiB/s 100.30 MiB/s 100.31 MiB/s]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  6 (6.00%) high severe
Benchmarking bench_small_input/decode_reuse_buf/50
Benchmarking bench_small_input/decode_reuse_buf/50: Warming up for 500.00 ms
Benchmarking bench_small_input/decode_reuse_buf/50: Collecting 100 samples in estimated 3.0001 s (60M iterations)
Benchmarking bench_small_input/decode_reuse_buf/50: Analyzing
bench_small_input/decode_reuse_buf/50
                        time:   [49.628 ns 49.637 ns 49.648 ns]
                        thrpt:  [960.44 MiB/s 960.65 MiB/s 960.82 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking bench_small_input/decode_reuse_buf/100
Benchmarking bench_small_input/decode_reuse_buf/100: Warming up for 500.00 ms
Benchmarking bench_small_input/decode_reuse_buf/100: Collecting 100 samples in estimated 3.0002 s (40M iterations)
Benchmarking bench_small_input/decode_reuse_buf/100: Analyzing
bench_small_input/decode_reuse_buf/100
                        time:   [75.121 ns 75.225 ns 75.332 ns]
                        thrpt:  [1.2363 GiB/s 1.2380 GiB/s 1.2398 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking bench_small_input/decode_reuse_buf/500
Benchmarking bench_small_input/decode_reuse_buf/500: Warming up for 500.00 ms
Benchmarking bench_small_input/decode_reuse_buf/500: Collecting 100 samples in estimated 3.0012 s (11M iterations)
Benchmarking bench_small_input/decode_reuse_buf/500: Analyzing
bench_small_input/decode_reuse_buf/500
                        time:   [262.75 ns 263.32 ns 263.89 ns]
                        thrpt:  [1.7646 GiB/s 1.7684 GiB/s 1.7722 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking bench_small_input/decode_reuse_buf/3072
Benchmarking bench_small_input/decode_reuse_buf/3072: Warming up for 500.00 ms
Benchmarking bench_small_input/decode_reuse_buf/3072: Collecting 100 samples in estimated 3.0025 s (2.0M iterations)
Benchmarking bench_small_input/decode_reuse_buf/3072: Analyzing
bench_small_input/decode_reuse_buf/3072
                        time:   [1.5057 us 1.5089 us 1.5120 us]
                        thrpt:  [1.8922 GiB/s 1.8961 GiB/s 1.9002 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
Benchmarking bench_small_input/decode_slice/3
Benchmarking bench_small_input/decode_slice/3: Warming up for 500.00 ms
Benchmarking bench_small_input/decode_slice/3: Collecting 100 samples in estimated 3.0000 s (160M iterations)
Benchmarking bench_small_input/decode_slice/3: Analyzing
bench_small_input/decode_slice/3
                        time:   [18.533 ns 18.569 ns 18.606 ns]
                        thrpt:  [153.77 MiB/s 154.08 MiB/s 154.37 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
Benchmarking bench_small_input/decode_slice/50
Benchmarking bench_small_input/decode_slice/50: Warming up for 500.00 ms
Benchmarking bench_small_input/decode_slice/50: Collecting 100 samples in estimated 3.0001 s (74M iterations)
Benchmarking bench_small_input/decode_slice/50: Analyzing
bench_small_input/decode_slice/50
                        time:   [39.831 ns 39.897 ns 39.969 ns]
                        thrpt:  [1.1651 GiB/s 1.1672 GiB/s 1.1691 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) low mild
  2 (2.00%) high mild
Benchmarking bench_small_input/decode_slice/100
Benchmarking bench_small_input/decode_slice/100: Warming up for 500.00 ms
Benchmarking bench_small_input/decode_slice/100: Collecting 100 samples in estimated 3.0002 s (44M iterations)
Benchmarking bench_small_input/decode_slice/100: Analyzing
bench_small_input/decode_slice/100
                        time:   [67.161 ns 67.281 ns 67.400 ns]
                        thrpt:  [1.3818 GiB/s 1.3842 GiB/s 1.3867 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high severe
Benchmarking bench_small_input/decode_slice/500
Benchmarking bench_small_input/decode_slice/500: Warming up for 500.00 ms
Benchmarking bench_small_input/decode_slice/500: Collecting 100 samples in estimated 3.0010 s (12M iterations)
Benchmarking bench_small_input/decode_slice/500: Analyzing
bench_small_input/decode_slice/500
                        time:   [256.96 ns 257.09 ns 257.23 ns]
                        thrpt:  [1.8103 GiB/s 1.8113 GiB/s 1.8122 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking bench_small_input/decode_slice/3072
Benchmarking bench_small_input/decode_slice/3072: Warming up for 500.00 ms
Benchmarking bench_small_input/decode_slice/3072: Collecting 100 samples in estimated 3.0009 s (2.0M iterations)
Benchmarking bench_small_input/decode_slice/3072: Analyzing
bench_small_input/decode_slice/3072
                        time:   [1.4996 us 1.5005 us 1.5014 us]
                        thrpt:  [1.9056 GiB/s 1.9067 GiB/s 1.9079 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) low mild
  3 (3.00%) high mild

Benchmarking bench_large_input/decode/3145728
Benchmarking bench_large_input/decode/3145728: Warming up for 500.00 ms
Benchmarking bench_large_input/decode/3145728: Collecting 10 samples in estimated 3.1076 s (1485 iterations)
Benchmarking bench_large_input/decode/3145728: Analyzing
bench_large_input/decode/3145728
                        time:   [1.8781 ms 1.8804 ms 1.8838 ms]
                        thrpt:  [1.5552 GiB/s 1.5580 GiB/s 1.5599 GiB/s]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
Benchmarking bench_large_input/decode/10485760
Benchmarking bench_large_input/decode/10485760: Warming up for 500.00 ms
Benchmarking bench_large_input/decode/10485760: Collecting 10 samples in estimated 3.0930 s (385 iterations)
Benchmarking bench_large_input/decode/10485760: Analyzing
bench_large_input/decode/10485760
                        time:   [6.2864 ms 6.3090 ms 6.3295 ms]
                        thrpt:  [1.5429 GiB/s 1.5479 GiB/s 1.5534 GiB/s]
Benchmarking bench_large_input/decode/31457280
Benchmarking bench_large_input/decode/31457280: Warming up for 500.00 ms
Benchmarking bench_large_input/decode/31457280: Collecting 10 samples in estimated 3.7609 s (110 iterations)
Benchmarking bench_large_input/decode/31457280: Analyzing
bench_large_input/decode/31457280
                        time:   [19.623 ms 19.644 ms 19.674 ms]
                        thrpt:  [1.4891 GiB/s 1.4914 GiB/s 1.4930 GiB/s]
Benchmarking bench_large_input/decode_reuse_buf/3145728
Benchmarking bench_large_input/decode_reuse_buf/3145728: Warming up for 500.00 ms
Benchmarking bench_large_input/decode_reuse_buf/3145728: Collecting 10 samples in estimated 3.0766 s (1815 iterations)
Benchmarking bench_large_input/decode_reuse_buf/3145728: Analyzing
bench_large_input/decode_reuse_buf/3145728
                        time:   [1.5490 ms 1.5523 ms 1.5563 ms]
                        thrpt:  [1.8825 GiB/s 1.8874 GiB/s 1.8913 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking bench_large_input/decode_reuse_buf/10485760
Benchmarking bench_large_input/decode_reuse_buf/10485760: Warming up for 500.00 ms
Benchmarking bench_large_input/decode_reuse_buf/10485760: Collecting 10 samples in estimated 3.0992 s (440 iterations)
Benchmarking bench_large_input/decode_reuse_buf/10485760: Analyzing
bench_large_input/decode_reuse_buf/10485760
                        time:   [5.9696 ms 6.0083 ms 6.0817 ms]
                        thrpt:  [1.6057 GiB/s 1.6253 GiB/s 1.6359 GiB/s]
Benchmarking bench_large_input/decode_reuse_buf/31457280
Benchmarking bench_large_input/decode_reuse_buf/31457280: Warming up for 500.00 ms
Benchmarking bench_large_input/decode_reuse_buf/31457280: Collecting 10 samples in estimated 4.4966 s (165 iterations)
Benchmarking bench_large_input/decode_reuse_buf/31457280: Analyzing
bench_large_input/decode_reuse_buf/31457280
                        time:   [18.403 ms 18.455 ms 18.508 ms]
                        thrpt:  [1.5830 GiB/s 1.5875 GiB/s 1.5919 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Benchmarking bench_large_input/decode_slice/3145728
Benchmarking bench_large_input/decode_slice/3145728: Warming up for 500.00 ms
Benchmarking bench_large_input/decode_slice/3145728: Collecting 10 samples in estimated 3.0701 s (1760 iterations)
Benchmarking bench_large_input/decode_slice/3145728: Analyzing
bench_large_input/decode_slice/3145728
                        time:   [1.6198 ms 1.6210 ms 1.6221 ms]
                        thrpt:  [1.8061 GiB/s 1.8074 GiB/s 1.8087 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking bench_large_input/decode_slice/10485760
Benchmarking bench_large_input/decode_slice/10485760: Warming up for 500.00 ms
Benchmarking bench_large_input/decode_slice/10485760: Collecting 10 samples in estimated 3.3390 s (495 iterations)
Benchmarking bench_large_input/decode_slice/10485760: Analyzing
bench_large_input/decode_slice/10485760
                        time:   [5.6431 ms 5.6531 ms 5.6619 ms]
                        thrpt:  [1.7248 GiB/s 1.7275 GiB/s 1.7306 GiB/s]
Benchmarking bench_large_input/decode_slice/31457280
Benchmarking bench_large_input/decode_slice/31457280: Warming up for 500.00 ms
Benchmarking bench_large_input/decode_slice/31457280: Collecting 10 samples in estimated 3.9702 s (165 iterations)
Benchmarking bench_large_input/decode_slice/31457280: Analyzing
bench_large_input/decode_slice/31457280
                        time:   [15.167 ms 15.171 ms 15.177 ms]
                        thrpt:  [1.9303 GiB/s 1.9311 GiB/s 1.9317 GiB/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

